{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ERP": "Data Source=192.168.71.7,1433;TrustServerCertificate=True;Encrypt=False;Initial Catalog=LYS_ERP;Persist Security Info=True;User ID=tyxuan;Password=jack;"
  },
  "AllowedHosts": "*"
}
